# SpringProjects

L1-bean-explained/: pom.xml
L1-bean-explained/src/main/java/: Notes
L1-bean-explained/src/main/java/beans/: Bean1.java
L1-bean-explained/src/main/java/main/: Main.java
L10-spring-details/: pom.xml
L10-spring-details/src/main/java/: notes
L10-spring-details/src/main/resources/: application.properties
L11-springdata/: pom.xml
L11-springdata/src/main/resources/: application.properties
L12-springdata/: pom.xml
L12-springdata/src/main/resources/: application.properties
L14-webscopes/: pom.xml
L14-webscopes/src/main/resources/templates/: index.html
L2-wiring-autowiring-qualifier/: pom.xml
L2-wiring-autowiring-qualifier/src/main/java/beans/: Cat.java  Owner.java
L2p2-wiring-autowiring-qualifier/: pom.xml
L2p2-wiring-autowiring-qualifier/src/main/java/: notes.txt
L3-connecting-to-db/: pom.xml
L3p2-multiple-candidate-beans/: pom.xml
L3p2-multiple-candidate-beans/src/main/java/: notes.txt
L4-aspect-oriented-prog/: pom.xml
L5-transactional/: pom.xml
L5-transactional/src/main/java/: notes.txt
L6-transaction-propagation/: pom.xml
L6-transaction-propagation/src/main/java/: notes
L6p2-transaction-ioc-example/: pom.xml
L6p2-transaction-ioc-example/src/main/java/: Main.java
L6p2-transaction-ioc-example/src/main/java/beans/: A.java  B.java  C.java
L6p2-transaction-ioc-example/src/main/java/config/: ProjectConfig.java
L7-transaction-isolation/: pom.xml
L7-transaction-isolation/src/main/java/: Main.java
L8-spring101/: pom.xml
L9-spring-restendpoints/: pom.xml
StudentManagementSystem/: README.md  config  pom.xml
StudentManagementSystem/src/main/resources/: application.properties
spring-experimentation/: pom.xml
(+79 files in other folders)
