#DATASOURCE
#You will tell where to find database to spring
spring.datasource.url=jdbc:mysql://localhost/l11db
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081