spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#If the table exist just update it
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG